# coUps-WS

./: .gitignore  pom.xml
src/main/java/iaws/NBMR/domaines/: Coordonnees.java  Utilisateur.java
src/main/java/iaws/NBMR/exception/: CustomException.java
src/main/java/iaws/NBMR/service/: DataService.java  InscriptionService.java  OSMService.java  RechercheVoisinsService.java  UtilisateurService.java
src/main/java/iaws/NBMR/services/impl/: DataServiceImpl.java  InscriptionServiceImpl.java  OSMServiceImpl.java  RechercheVoisinsServiceImpl.java  UtilisateurServiceImpl.java
src/main/java/iaws/NBMR/ws/contractfirst/: InscriptionEndpoint.java  RechercheVoisinsEndpoint.java  UtilisateurEndpoint.java  XmlHelper.java
src/main/resources/: InscriptionRequest.xml  InscriptionResponse.xml  InscriptionResponseErreur100.xml  InscriptionSchema.xsd  RechercheVoisinsRequest.xml  RechercheVoisinsResponse.xml  RechercheVoisinsSchema.xsd
src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
src/main/webapp/WEB-INF/xsd/: InscriptionSchema.xsd
src/test/java/iaws/NBMR/services/impl/: TestDataService.java  TestOSMService.java  TestUtilisateurService.java
src/test/java/iaws/NBMR/ws/contractfirst/: TestIntegrationInscriptionEndpoint.java  TestIntegrationRechercheVoisinsEndpoint.java  TestOSMService.java  application-context.xml
